server:
    interface: 0.0.0.0
    port: 53
    
    access-control: 172.68.0.0/16 allow
    access-control: 127.0.0.1/32 allow
    access-control: 0.0.0.0/0 refuse
    
    num-threads: 4
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    
    cache-min-ttl: 60
    cache-max-ttl: 86400
    msg-cache-size: 256m
    rrset-cache-size: 512m
    
    module-config: "iterator"
    
    # 4MB socket buffers (now supported)
    so-rcvbuf: 4m
    so-sndbuf: 4m
    so-reuseport: yes
    
    outgoing-range: 8192
    num-queries-per-thread: 4096
    outgoing-num-tcp: 256
    incoming-num-tcp: 256
    
    cache-max-negative-ttl: 60
    infra-host-ttl: 60
    
    edns-buffer-size: 1232
    
    prefetch: yes
    prefetch-key: no
    
    serve-expired: yes
    serve-expired-ttl: 3600
    serve-expired-ttl-reset: yes
    
    harden-glue: no
    harden-short-bufsize: no
    harden-large-queries: no
    
    neg-cache-size: 64m
    
    hide-identity: yes
    hide-version: yes
    
    verbosity: 0
    log-queries: no
    use-syslog: no
    
    rrset-roundrobin: yes
    minimal-responses: yes
    
    qname-minimisation: no
    aggressive-nsec: no
    
    udp-upstream-without-downstream: yes

# Forward unknown queries to Docker's internal DNS
# This allows internal service resolution while keeping external recursive resolution
forward-zone:
    name: "."
    forward-addr: 127.0.0.11@53
    forward-first: yes
